{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/discord-bot",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/discord-bot/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/bot-invite.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/discord-founders.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ],
  "redirects": [
    { "source": "/bot-invite", "destination": "/discord-bot", "permanent": true },
    { "source": "/bot-invite/", "destination": "/discord-bot", "permanent": true }
  ],
  "rewrites": [
    { "source": "/discord-bot", "destination": "/bot-invite.html" },
    { "source": "/discord-bot/", "destination": "/bot-invite.html" },
    {
      "source": "/oauth/discord",
      "destination": "/api/discord-oauth/start"
    },
    {
      "source": "/oauth/discord/callback",
      "destination": "/api/discord-oauth/callback"
    },
    {
      "source": "/api/:path*",
      "destination": "https://bux-poker.fly.dev/api/:path*"
    },
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
