{
  "name": "bux-poker-server",
  "version": "1.0.0",
  "description": "BUX Poker game server",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "prestart": "echo '[PRESTART] Starting Prisma setup...' && rm -rf ../node_modules/.prisma ../node_modules/@prisma/client node_modules/.prisma node_modules/@prisma/client 2>/dev/null || true && cd .. && echo '[PRESTART] Running migrations...' && npx prisma migrate deploy && echo '[PRESTART] Generating Prisma client...' && npx prisma generate && cd server && echo '[PRESTART] Prisma setup complete!' || echo '[PRESTART] Prisma setup failed, continuing...'",
    "start": "node src/index.js",
    "build": "tsc",
    "prisma:generate": "cd .. && npx prisma generate",
    "prisma:migrate": "cd .. && npx prisma migrate dev",
    "prisma:migrate:deploy": "cd .. && npx prisma migrate deploy",
    "postinstall": "rm -rf ../node_modules/.prisma ../node_modules/@prisma/client node_modules/.prisma node_modules/@prisma/client 2>/dev/null || true && cd .. && npx prisma migrate deploy && npx prisma generate && cd server || echo 'Prisma setup failed in postinstall'"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "axios": "^1.6.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "prisma": "^6.16.2",
    "redis": "^5.8.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}

